<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../style/images/Icono_pag.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../style/css/base.css">
    <link rel="stylesheet" type="text/css" href="../style/css/info_index.css">
    <title>Blog</title>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <img src="../style/images/Icono_pag.png" alt="icono" width="50px" id="icono">
        <a class="navbar-brand nombre" href="../index.html"><u>Fabián
                Cruz</u></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link navSalto" target="_blank" href="info_index.html"><i><u>BLOG
                            </u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navSalto" target="_blank"
                        href="../proyectos/proy_index.html"><i><u>PROJECTS</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navSalto" target="_blank" href="../contacto/curriculumVT.pdf"><i><u>CURRICULUM &
                                CONTACT</u></i></a>
                </li>
            </ul>
        </div>
    </nav>
</head>

<body>
    <div class="moon"></div>
    <div class="container">
        <div class="presentacion">
                        <p class="info">
                            At the time that im writing this, im coursing a <i><u>Software Engieering</u></i> degree in
                            <i><u>Facultad de Ingeniería Mecánica y Eléctrica</u></i>, in Nuevo León, México.
                        </p>
        </div>
        <br>
        <button class="collapsible">¿Who am I?</button>
        <div class="content">
            <div class="back">
                <p>
                    I'm a full stack Developer, focusing the Web Develpment, but I also have programming skills with
                    Java, C and C#.
                    I have learn my skills self-taught, doing research and doing Projects.<br><br>
                    My very first contact with "deep programming" was with C in my High School times, after that I just
                    get deeper with Java,
                    using Eclipse I were doing projects of POO and recently a complete project using Mysql. Then i did
                    the jump to Javascript,
                    where nowadays I have done projects doing <u>REST API's</u> and Mysql Connections and HTTP
                    Petitions. <br><br>
                    Since I was interested in programming I wanted to do some videogames and applications.
                    By that, I have learn how to 3D modeling, using Blender and Unity, but just for Hobby.
                    <br><br>
                    Nowadays I'm very interested in complete Web Development and Android Native and hybrid development,
                    but im in the way to learn more.
                    I would like to perfect my VueJS, Angular, Express and .NET core skills working with data bases and
                    building a lot of API's or Applications.
                    I also would like to learn correctly about Progressive Web Applications and doing new stuff.
                </p>
                <center>
                    <img src="../style/images/info/1.jpg" width="30%" style="border-radius: 5px;">
                </center>
            </div>
        </div>
        
        <br>
        <button class="collapsible">About my 3D Models and Unity tests:</button>
        <div class="content">
            <div class="back3">
                <p>
                    As I mention in "¿Who am I?" section, I had an interest of the game development as a hobby, so I did
                    a lot of scenes
                    with Blender and Unity just for fun and as a pasion for the videogames or renders. here are some of
                    them:
                </p>
                <center>
                    <img src="../style/images/info/12.jpg" width="40%" alt="" style="border-radius: 5px; margin: 2vw;">
                    <img src="../style/images/info/7.jpg" width="40%" alt="" style="border-radius: 5px;">
                    <img src="../style/images/info/8.jpg" width="40%" alt="" style="border-radius: 5px; margin: 2vw">
                    <img src="../style/images/info/9.jpg" width="40%" alt="" style="border-radius: 5px;">
                    <img src="../style/images/info/10.jpg" width="40%" alt="" style="border-radius: 5px; margin: 2vw">
                    <img src="../style/images/info/11.jpg" width="40%" alt="" style="border-radius: 5px;">
                    <img src="../style/images/info/6.jpg" width="40%" alt="" style="border-radius: 5px;">
                </center>
            </div>
        </div>
        <br>
        <button class="collapsible">About my inspiration for the design of my page:</button>
        <div class="content">
            <div class="back4">
                <p>
                    In "Personal Things" I try to describe myself so, if you check, I really try to show myself on my
                    personal page even in the design.<br><br>
                    I were in Cancún, Quitana Roo, when I was whatching a <i><u>Louis Vuitton</u></i> store I really
                    like the idea about the dark lowkey clock. When I saw that I just remembered the moon,
                    wich i like a lot. I took a photo of it instantly because I knew that this idea was the right one.
                    <br>
                    At the same time, I saw the <i><u>Yves Saint Laurent</u></i> design with marble and I wanted to
                    combined with the Louis Vuitton idea.
                </p>
                <center>
                    <img src="../style/images/info/13.jpg" alt="Louis Vuitton" width="45%"
                        style="border-radius: 5px; margin-right: 2vw;">
                    <img src="../style/images/info/14.jpg" alt="Louis Vuitton" width="45%" style="border-radius: 5px;">
                </center>
            </div>
        </div>
        <br>
        <button class="collapsible">Personal things:</button>
        <div class="content">
            <div class="back5">
                <ul>
                    <li>I live in Guadalupe, Nuevo León, México.</li>
                    <li>Very calm person.</li>
                    <li>Im left handed by birth, but i'm developing better my right hand in certain things so im
                        ambidextrous. </li>
                    <li>I speak Spanish (native), advanced English and Begginer French.</li>
                    <li>My favorite planet is Saturn.</li>
                    <li>My favorite Arabic numbers are the 7 and 3.</li>
                    <li>My favorite Roman numbers are IV, VI and IX.</li>
                    <li>I like to travel, the clouds and moon [ as you can see in my hole page haha ].</li>
                    <center>
                        <img src="../style/images/info/personal/clouds.jpg" width="20%" alt=""
                            style="border-radius: 5px; margin-right: 4vw;">
                        <img src="../style/images/info/personal/beach.jpg" alt="" width="35%"
                            style="border-radius: 5px;">
                    </center>
                    <li>I like to workout,calisthenics and certain sports.</li>
                    <center>
                        <img src="../style/images/info/personal/calis.jpg" alt="" width="18%"
                            style="border-radius: 5px; margin-right: 4vw;">
                        <img src="../style/images/info/personal/nadar.jpg" alt="" width="25%"
                            style="border-radius: 5px;">
                    </center>
                    <li>Really enjoy the nature and animals.</li>
                    <center>
                        <img src="../style/images/info/personal/estanzuela.jpg" alt="" width="16%"
                            style="border-radius: 5px; margin-right: 4vw;">
                        <img src="../style/images/info/personal/estanzuela2.jpg" alt="" width="45%"
                            style="border-radius: 5px;">
                    </center>
                    <li>Love museums and artistic architecture.</li>
                    <center>
                        <img src="../style/images/info/personal/mus1.jpg" alt="" width="30%"
                            style="border-radius: 5px; margin-right: 4vw;">
                        <img src="../style/images/info/personal/mus2.jpg" alt="" width="18%"
                            style="border-radius: 5px; margin-right: 4vw;">
                        <img src="../style/images/info/personal/mus3.jpg" alt="" width="30%"
                            style="border-radius: 5px;">
                    </center>
                </ul>
            </div>
        </div>








    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>